import groovy.json.JsonSlurper

def jsonSlurper = new JsonSlurper()

def config = jsonSlurper.parse(new File('config.json'))
def ipfolder = "IP_JOBSS"
def ipview = "IP_JOBSS"

listView(ipfolder) {
description('All new jobs for testlist')
filterBuildQueue()
filterExecutors()
jobs {
    name('sada') 
    regex(/192.168/)

}
    columns {
    status()
    weather()
    name()
    lastSuccess()
    lastFailure()
    lastDuration()
    buildButton()
}
}

//Create folder function
def createFolder(folders){
    folder(folders) {}
    folder("${folders}/${folders}") {}
}

config.os.each {
    def folders = ipfolder
    println(folders)
    createFolder(folders)
    //Create job insdie the folder
    def jobName = "${ipfolder}/"+(it.ip)
    pipelineJob(jobName) {
    definition {
        cpsScm {
            scm {
                git{
                    branch('jenkins')
                        remote {
                            //id("github-id")
                            credentials("github-id")
                            url('https://github.com/Sadashiv/jenkins.git')
                        }
                }
            }
            scriptPath('Jenkinsfile')
            lightweight(true)
        }

        parameters {
            stringParam("branch", 'master', "Welocme git branch")
            }
            triggers {
                // Provides a cron -like feature to periodically execute this project.
                cron {
                spec("H * * * *")
                }
            }
            logRotator {
                daysToKeep(5)
                numToKeep(15)
            }

    }
  }
}

