import groovy.json.JsonSlurper

def jsonSlurper = new JsonSlurper()

def config = jsonSlurper.parse(new File('config.json'))
def jobName

config.os.each {
    def jobaName = it.ip
    pipelineJob(jobaName) {
    definition {
        cpsScm {
            scm {
                git{
                    branch('jenkins')
                        remote {
                            //id("github-id")
                            credentials("github-id")
                            url('https://github.com/Sadashiv/jenkins.git')
                        }
                }
            }
            scriptPath('Jenkinsfile')
            lightweight(true)
        }

        parameters {
            stringParam("branch", 'master', "Welocme git branch")
            }
            triggers {
                // Provides a cron -like feature to periodically execute this project.
                cron {
                spec("H * * * *")
                }
            }
            logRotator {
                daysToKeep(5)
                numToKeep(15)
            }

    }
  }
}
